{
  "name": "pyrogram based AFK bot !",
  "logo": "https://te.legra.ph/file/ac72a0208034b15f04c18.jpg",
  "description": "Afk bot with more features by @Timeisnotwaiting",
  "keywords": ["telegram",
    "bot",
    "python",
    "pyrogram"],
  "repository": "https://github.com/AnonymousR1025/FallenMusic",
  "stack": "container",
  "env": {
    "API_ID": {
      "description": "Get this value from my.telegram.org.",
      "required": true,
      "value": ""
    },
    "API_HASH": {
      "description": "Get this value from my.telegram.org.",
      "required": true,
      "value": ""
    },
    "BOT_TOKEN": {
      "description": "Obtain a Telegram bot token by contacting @BotFather",
      "required": true,
      "value": ""
    },
    "MONGO_DB_URI": {
      "description": "obtain from mongodb.com",
      "required": true,
      "value": ""
    },
    "SUDO_USER": {
      "description": "Split if more than 1",
      "required": true,
      "value": ""
    },
    "OWNER_USERNAME": {
      "description": "Enter the username of owner of bot !",
      "required": false,
      "value": ""
    },
    "START_IMG": {
      "description": "Link of the image which displays when a user starts the bot..",
      "required": false,
      "value": ""
    },
    "NEW_CHAT_IMG": {
      "description": "Link of the image displays when the bot is invited to a chat...",
      "required": false,
      "value": ""
    } ,
    "BOT_USERNAME": {
      "description": "username of your bot..",
      "required": true,
      "value": ""
    }
  }
}
